<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pé</title>
    <link rel="stylesheet" href="assets/css/estilo.css">
</head>
<body>
    <!-- cabeçalho -->
    <header class="d-flex-bit">

        <h1>10 pés</h1>

        <input placeholder="O que você quer hoje?... ">

        <button>Cadastrar</button>

    </header>

    <main>

    </main>

    <footer>
        
    </footer>


</body>
</html>